<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Components</title>
</head>
<body>
    <!-- To add a component, add an iframe tag with the src attribute of the HTML file, 
        and a dataset attribute of the css and js, with a class "html-import-helper"-->

    <!-- <object class="html-import-helper" data="wc_navbar/wc_navbar.html" ></object> -->
    <!-- <iframe class="html-import-helper" src="wc_navbar/wc_navbar.html" ></iframe> -->
    <p>The following is a demonstration of atomic design. It makes use of: global variables, self-contained DOM objects with data-set attributes, 
        customizable functions with callbacks, and reactions to events between components.</p>
    <iframe class="html-import-helper" src="wc_textbox/wc_textbox.html" data-css='wc_textbox/wc_textbox.css' data-js='wc_textbox/wc_textbox.js'></iframe>
    <iframe class="html-import-helper" src="wc_button/wc_button.html" data-css='wc_button/wc_button.css' data-js='wc_button/wc_button.js'></iframe>
    <iframe class="html-import-helper" src="wc_button2/wc_button2.html" data-css='wc_button2/wc_button2.css' data-js='wc_button2/wc_button2.js'></iframe>

    <div class="stories">
        <p>Select a button to create your own story(customizable functions with callbacks):</p>
        <button onclick="writeStory(writeComedy)">Write a comedy</button>
        <button onclick="writeStory(writeRomance)">Write a romance</button>
    </div>
    
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>